{
  "development": {
    "username": "tecker58_sergio",
    "password": "Infnet#2023",
    "database": "tecker58_mystore2",
    "host": "162.241.203.236",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "mystore3",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "mystore3",
    "host": "localhost",
    "dialect": "mysql"
  }
}
